<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Buy and Sell for free  anywhere in Pakistan with OLX</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section class="navigation">
        <div class="navbar">
            <img src="olx-logo-vector.png" alt="" width="35px" height="25px" id="logo">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inputbar">

                <ul class="Pakistan">
                    <li id="search_icon"><i class="fa fa-search"></i> </li>
                    <li > <input type="text" placeholder="Pakistan" id="Islamabad">
                    <ul class="Punjab">
                        <li class="options">Punjab  </li>
                        <li class="options">Islamabad </li>
                        <li class="options">Sindh </li>
                        <li class="options">khyber pakhtunkhwa </li>
                    </ul>
                    </li>
                </ul>
            </div>
            &nbsp;&nbsp;&nbsp;
            <div id="search_bar">
                <div class="search_bar1">
                <input type="text" name="" id="Find" placeholder="Find Cars,Mobile Phones and more...." class="input">
                <div class="close_butn">
                <img src="icon.png" alt="" id="icon" width="33px" height="30px" >
            </div>
            </div>
            </div>
            <!-- login -->
            
            <div id="login">
                <a href="#">Login</a>

            </div>
        
            <!-- sellbtn -->
            <div class="sellbtn">
                <button id="sell">
                    + SELL
                </button>
       
            </div>    
    
        </div>

    </section>
    <section class="subnavbar">
          <div class="subnavbar_1">
              <a href="#" class="link1">
              <ul class="Mobile_Phones">
                  <li> <span style="color: black; font-weight: 700;"> ALL CATEGORIES</span></li>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <li> <img src="dropdown.png" alt="" width="15px" height="8px" >
                <ul>
                    
                </ul>
                </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <li>Mobile Phones</li>
                  &nbsp;&nbsp;&nbsp;
                  <li>Cars</li>
                  &nbsp;&nbsp;&nbsp;
                  <li>Motorcycles</li>
                  &nbsp;&nbsp;&nbsp;
                  <li>Houses</li>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <li>TV - Video - Audio</li>
                  &nbsp;&nbsp;&nbsp;
                  <li>Tablets</li>
                  &nbsp;&nbsp;&nbsp;
                  <li>Land & Plots</li>
              </ul>
            </a>
          </div>
    </section>
    <section class="section1">
        <img src="pic1.jpg" alt="" width="100%">

    </section>
    <section class="section2">
        <div class="Land">
            <p class="More">More on Land & Plots</p>
            <div class="View">
                <a href="#" class="View1">View more</a>
            </div>
            
        </div>
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="OLX-App.png" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (3).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 10</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="images (1).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 15</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (1).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section3">
        <div class="Land">
            <p class="More">Fresh recommendations</p>
            
            
        </div>
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="download.jfif" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (2).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (4).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="images.jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (5).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 13</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section3">
        
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (1).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (2).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (3).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (4).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section3">
        
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (5).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="photo-1586953208448-b95a79798f07.jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="images (2).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="phone-driving-car-banned-government-rules-745251.jpg" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section3">
        
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="35105.jpg" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (6).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="download (7).jfif" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="a.jpg" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section3">
        
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="fab1542ed646be7fece6b71bb287fa2b.jpg" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="OLX-App.png" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="OLX-App.png" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="OLX-App.png" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
            
            </div>
    
    </section>
    <section class="section4">
        
        
        <div class="cards">
            <div class="card1">
            
                <div class="FEATURED">
                    <p class="FEATURED1">
                    FEATURED
                </p>
                <a href="#" class="link1">
                <div class="icon">
                    <img src="icon1.png" alt="" width="20px" height="20px" class="icon1">
                     
                </div>
                </div>
                <div class="img2">
                    <img src="OLX-App.png" alt="" width="200px" height="80px" >
                </div>
                <p class="Rs">Rs 17,500,000
                    <br>
                    <span class="Plaza">Plaza for Sale in Soan Garden Block A</span>
                    <br>
                    <br>
                    <span class="days">APR 03</span>
                </p>
                
            </a>
            </div>
    </section>
<section class="section5">
    <div class="load">
       <button class="more1">
           Load More
       </button>
    </div>
</section>
<br>
<br>
<div class="last">
    <ul>
        <li class="capture">
            <img src="OLX_logo.png" alt="img" width="340px" height="200px">
            <li class="try"><h1>
                TRY THE OLX APP
            </h1>
            <br>
            <P>Buy, Sell and find just about anything using  <br> the app on your mobile</P></li>
        </li>
        <li class="h2">
            <h3>GET YOUR APP TODAY</h3>
            <img src="im3.png" alt="logo"  width="150" height="auto">&nbsp;&nbsp;&nbsp;&nbsp;<img src="im4.png" alt="logo" width="150" height="auto">
        </li>
    </ul>

</div>
<footer>
    <section class="populer">
    <h3>popular CATAGORIES</h3>
    <ul>
        <li>cars</li>
        <li> flat for rent </li>
        <li>jobs</li>
        <li> Mobile Phones</li>
    </ul>
    </section>
    <section class="trending">
    <h3>trending searches</h3>
    <ul>
        <li>Bikes</li>
        <li>watches</li>
        <li>books</li>
        <li>dogs</li>
    </ul>
    </section>
    <section class="about">
<h3>about us</h3>
    <ul>
        <li>about Olx group</li>
        <li>OLX for Businesses</li>
        <li>Contact Us</li>
        <li>OLx For Businesses</li>
    </ul>
    </section>
    <section class="olx">
        <h3>OLX</h3>
    <ul>
        <li>help</li>
        <li>sitemap</li>
        <li>Legal & Privacy Information</li>
        
    </ul>
    </section>
    <section>
        <h3>follow us</h3>
        <br>
        <table>
            
            <tr>
                <td><img src="Facebook-.png" alt="logo" width="20px" height="20"></td>
                <td><img src="Twitter.png" alt="logo" width="20px" height="20"></td>
                <td><img src="instagram_.png" alt="logo"width="20px" height="20"></td> 
                <td><img src="play-circle.png" alt="logo"width="20px" height="20"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <img src="im3.png" alt="logo" width="80px" height="auto">
                </td>
                <td>
                    <img src="im4.png" alt="logo" width="80px" height="autos">
                </td>
            </tr>
        </table>
    </section>
    
   
   
</footer>

<div class="end">
    <ul>
    <li>
    <p class="z"> Other Countries  india - south africa - indonesia</p>
</li>
<li>
    <p class="x">free classified in pakistan ,. &#169;2006-2021 OLX </p> 
</li>
 </ul>
    </h4>

</div>




</body>
</html>